PORT=3000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/code-x?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=2
REDIS_PASSWORD=
REDIS_QUEUE_DB=2

JWT_ACCESS_SECRET="access-secret-dev"
JWT_REFRESH_SECRET="refresh-secret-dev"
JWT_ACCESS_EXPIRES="15m"
JWT_REFRESH_EXPIRES="7d"
